PORT=8000
DATABASE_URL="postgres://postgres:example@45.8.133.227:5432"
REDIS_URL="redis://45.8.133.227:6379"
JWT_SECRETKEY="mycustomkeybuildfortiffins"
EMAIL_HOST="smtp.gmail.com"
EMAIL_USER="duanand6@gmail.com"
EMAIL_PASS="bkfkifneewsgepbm"
EMAIL_PORT=465

